@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 0 25px;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.stats__card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.stats__content {
  grid-column: 1/7;
  padding: 80px 80px 60px 70px;
  font-family: 'Lexend Deca', sans-serif; 
  color: hsl(0, 0%, 100%);
}
.stats__title {
  font-family: 'Inter', sans-serif;
  color: white;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 2px;
  margin-bottom: 30px;
}
.stats__title .highlight {
  color: hsl(277, 64%, 61%)
}

.stats__description {
  font-size: 20px;
  line-height: 1.5;
  padding-right: 50px;
  margin-bottom: 80px;
  opacity: .75;
}

.stats__details__wrapper {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
}

.stats__details__wrapper .main {
  font-family: 'Inter', sans-serif;
  color: white;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.stats__details__wrapper .sub {
  color: white;
  font-size: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
  opacity: 0.75;
}

.stats__image {
  grid-column: 7/13;
  width: 100%;
  min-height: 30vh;
  background-color: hsl(277, 64%, 61%);
  background-image: url('images/image-header-desktop.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  border-radius: 0px 10px 10px 0;
}

.attribution {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 765px) {
  .stats__card {
    grid-template-columns: 1fr;
    grid-template-rows: 240px auto;
    width: 100%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
  }
  .stats__image {
    grid-row: 1/2;
    grid-column: unset;
    background-image: url('images/image-header-mobile.jpg');
  }

  .stats_content {
    grid-row: 2/3;
    grid-column: 1;
  }
  .stats__title, .stats__description {
    text-align: center;
    padding: 0;
  }

  .stats__details__wrapper {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .stats__details {
    margin-bottom: 30px;
    text-align: center;
  }
}